{
    "azureFunctions.deploySubpath": "./src/api",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    // https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
    "python.envFile": "${workspaceFolder}/.azure/eleos/.env",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}